{
  "ConnectionStrings": {
    "CnnStr": "server=localhost,1433;Database=ModerStore;User ID=SA;Password=123Aa321"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
